--cpu Cortex-M3
"cherryusb_t\startup_stm32f103xe.o"
"cherryusb_t\main.o"
"cherryusb_t\gpio.o"
"cherryusb_t\tim.o"
"cherryusb_t\usart.o"
"cherryusb_t\usb.o"
"cherryusb_t\stm32f1xx_it.o"
"cherryusb_t\stm32f1xx_hal_msp.o"
"cherryusb_t\stm32f1xx_hal_timebase_tim.o"
"cherryusb_t\stm32f1xx_hal_gpio_ex.o"
"cherryusb_t\stm32f1xx_hal_tim.o"
"cherryusb_t\stm32f1xx_hal_tim_ex.o"
"cherryusb_t\stm32f1xx_hal.o"
"cherryusb_t\stm32f1xx_hal_rcc.o"
"cherryusb_t\stm32f1xx_hal_rcc_ex.o"
"cherryusb_t\stm32f1xx_hal_gpio.o"
"cherryusb_t\stm32f1xx_hal_dma.o"
"cherryusb_t\stm32f1xx_hal_cortex.o"
"cherryusb_t\stm32f1xx_hal_pwr.o"
"cherryusb_t\stm32f1xx_hal_flash.o"
"cherryusb_t\stm32f1xx_hal_flash_ex.o"
"cherryusb_t\stm32f1xx_hal_exti.o"
"cherryusb_t\stm32f1xx_hal_uart.o"
"cherryusb_t\stm32f1xx_hal_pcd.o"
"cherryusb_t\stm32f1xx_hal_pcd_ex.o"
"cherryusb_t\stm32f1xx_ll_usb.o"
"cherryusb_t\system_stm32f1xx.o"
"cherryusb_t\key.o"
"cherryusb_t\usbd_hid.o"
"cherryusb_t\usbd_core.o"
"cherryusb_t\hid_user.o"
"cherryusb_t\usb_dc_fsdev.o"
"cherryusb_t\usb_glue_st.o"
--library_type=microlib --strict --scatter "CherryUsb_t\CherryUsb_t.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CherryUsb_t.map" -o CherryUsb_t\CherryUsb_t.axf