--cpu Cortex-M3
"st_usb\startup_stm32f103xe.o"
"st_usb\main.o"
"st_usb\gpio.o"
"st_usb\tim.o"
"st_usb\usart.o"
"st_usb\stm32f1xx_it.o"
"st_usb\stm32f1xx_hal_msp.o"
"st_usb\stm32f1xx_hal_timebase_tim.o"
"st_usb\usb_device.o"
"st_usb\usbd_desc.o"
"st_usb\usbd_custom_hid_if.o"
"st_usb\usbd_conf.o"
"st_usb\stm32f1xx_hal_gpio_ex.o"
"st_usb\stm32f1xx_hal_tim.o"
"st_usb\stm32f1xx_hal_tim_ex.o"
"st_usb\stm32f1xx_hal_pcd.o"
"st_usb\stm32f1xx_hal_pcd_ex.o"
"st_usb\stm32f1xx_ll_usb.o"
"st_usb\stm32f1xx_hal.o"
"st_usb\stm32f1xx_hal_rcc.o"
"st_usb\stm32f1xx_hal_rcc_ex.o"
"st_usb\stm32f1xx_hal_gpio.o"
"st_usb\stm32f1xx_hal_dma.o"
"st_usb\stm32f1xx_hal_cortex.o"
"st_usb\stm32f1xx_hal_pwr.o"
"st_usb\stm32f1xx_hal_flash.o"
"st_usb\stm32f1xx_hal_flash_ex.o"
"st_usb\stm32f1xx_hal_exti.o"
"st_usb\stm32f1xx_hal_uart.o"
"st_usb\system_stm32f1xx.o"
"st_usb\usbd_core.o"
"st_usb\usbd_ctlreq.o"
"st_usb\usbd_ioreq.o"
"st_usb\usbd_customhid.o"
"st_usb\key.o"
--strict --scatter "ST_USB\ST_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_USB.map" -o ST_USB\ST_USB.axf